b_4xA_full 49152 196608 full
b_4xA_half 49152 196608 half
b_4xA_low10 49152 196610 low10
b_4xA_none 49152 196608 none
b_4xA_hotkey 49152 196608 hotkey
b_4xA_outer_skew 49152 196608 outer_skew
b_8xA_full 98304 393216 full
b_8xA_half 98304 393216 half
b_8xA_low10 98304 393210 low10
b_8xA_none 98304 393216 none
b_8xA_hotkey 98304 393216 hotkey
b_8xA_outer_skew 98304 393216 outer_skew
b_16xA_full 196608 786432 full
b_16xA_half 196608 786432 half
b_16xA_low10 196608 786430 low10
b_16xA_none 196608 786432 none
b_16xA_hotkey 196608 786432 hotkey
b_16xA_outer_skew 196608 786432 outer_skew
